#spring.application.name=RunTrack
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/runnerz
#spring.datasource.username=malik
#spring.datasource.password=password

#This tells non-embedded DBs like MySQL & Postgres to autorun the schema.sql file
spring.sql.init.mode=always